server {
    listen  80;
    server_name {% for host in hosts %}{{ host }} {% endfor %};

    error_log {{ project_dir }}/logs/nginx/error.log;
    access_log {{ project_dir }}/logs/nginx/access.log;

    set $project_dir {{ project_dir }};
    set $public_dir {{ project_dir }}/public;

    location ~* /(media|static)  {
        root $public_dir/;
    }

    location / {
        uwsgi_pass unix://{{ project_dir }}/socket;
        include     /etc/nginx/uwsgi_params;
    }
}
