[program:{{ project }}_{{ environment }}]
user = {{ user }}
group = {{ group }}
command = /usr/local/bin/uwsgi --ini {{ project_dir }}/uwsgi.ini
autostart = true
autorestart = true
stderr_logfile = {{ project_dir }}/logs/django/stderr.log
stdout_logfile = {{ project_dir }}/logs/django/stdout.log
stopsignal = INT
