[uwsgi]
socket          = {{ project_dir }}/socket
chdir           = {{ project_dir }}/site
home            = {{ project_dir }}/env

module          = {{ project_app }}.wsgi
touch-reload    = {{ project_dir }}/site/{{ project_app }}/wsgi.py
env             = DJANGO_SETTINGS_MODULE={{ django_settings }}

master          = true
processes       = 1
threads         = 2
procname-prefix-spaced = "[{{ project }}_{{ environment }}] "

uid             = {{ user }}
gid             = {{ group }}
chmod-socket    = 666

logfile-chown   = {{ user }}:{{ group }}

vacuum          = true
stopsignal      = INT